<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1 id="navtitle">Kaiden Mastel</h1>
                <div style="display: flex;">
                    <li style="margin-right: 16px;"><a href="#">About</a></li>
                    <li><a href="#PP">Projects</a></li>
                </div>
                <!-- 
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="my-info" class="blackbg flex" style="height: calc(100vh - 4px);">
            <div class="imgcontainer">
                <img src="kaidennobg.png" id="me" />
                <div class="overlay"></div>
            </div>  
            <div id="about-me">  
                <h1>Hi! I am Kaiden</h1>
                <p>Software Developer</p>
            </div>
        </section>
        <section id="PP" style="background-color: beige;">
            <h1 style="text-align: center;">PlunderPiece</h1>
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 0 20px;">
                <div style="width: 40%; margin: auto; text-align: center;">
                    <p>PlunderPiece is a chess-like puzzle game developed using Godot Engine. Collect all coins in the shortest number of moves using chess pieces to win. Includes 50 unique levels.</p>
                </div>
                <div style="width: 50%;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q2I2SNJHL5A" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div style="text-align: center; margin: 20px;">
                Coming February 16 to Steam!
            </div>
        </section>  
        <section id="bci" style="background-color: #ff5e7e">
            <h1 style="text-align: center;">BCI Beats</h1>
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 0 20px;">
                <div style="width: 50%;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/AfJaPYW6lLI" frameborder="0" allowfullscreen></iframe>
                </div>
        
                <div style="width: 40%; margin: auto; text-align: center;">
                    <p style="margin-left: 20px;">BCI (Brain Computer Interface) Beats is a music generation app made with unity, C#, and Python, using the BCI Essentials library. Allows children with restricted motor functions to make music generation choices.</p>
                </div> 
            </div>
            <div style="text-align: center; margin: 20px;">
                <a href="https://github.com/BCI-Beats-NatHacks/BCI-Beats">Github</a>
            </div>
        </section>
        <!--
        <section id="bb" style="background-color: beige;">
            <h1 style="text-align: center;">Belongings Buddy</h1>
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 0 20px;">
                <div style="width: 50%;">
                    <p>This is a placeholder for your description.</p>
                </div>
                <div style="width: 50%;">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q2I2SNJHL5A" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div style="text-align: center; margin: 20px;">
                <a href="#"><img src="yourimage.png" alt="Description"></a>
            </div>
        </section>
        -->
        <!--
        <section id="my-projects" class="grey-bluebg">
            <h1>Web projects</h1>
            <div class="project-container flex"> 
                <div class="project">
                  <img src="quotemachine.PNG"></section>
                </div>
            </div>
        </section>
        -->
    </main>
    <footer>
        <p>&copy; 2023 Kaiden Mastel</p>
    </footer>
</body>
</html>